@import "../../../response.scss";
.card{
  &.hid{
    opacity: 0.5;
  }
    gap: 20px;
    margin: 0;
    width: 100%;
    padding: 0;
    border-bottom: 3px solid black;
    padding-bottom: 30px;
    @include sm{
        flex-direction: column;
    }

    
    .imgContainer{
        flex: 1;    
        width: 200px;

        height: 150px;
        @include sm{
            flex: 1;
            width: 100%;
            height: 300px;
        }
        img{
            flex-shrink: 0;
            width: 100%;
            height: 100%;
            // object-fit: cover;
            align-self: flex-start;
            border-radius: 10px;
        }
    }
    .textContainer{
        flex: 3;
        @include sm{
            flex: 1;
            
        }
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 10px;
        
        img{
            width: 20px;
            height: 20px;
        
        }
        
        .title{
            
            font-size: 20px;
            font-weight: 600;
            color: #444;
            transition: 0.6s;
            display: flex;
            @include sm{
                flex-direction: column;
                
            }
            span{
                margin-left: 15rem;
                color: black;
                font-weight: 500;
                font-size: 20px;
            }
            &:hover{
                color: black;
                scale: 1.01;
            }
        }
        .address{
            font-size: 15px;
            display: flex;
            align-items: center;
            gap: 9px;
            color: #888;
                .date{
                    font-weight: bold;
                    color: rgb(0, 20, 90);
            }
            img{
                align-self: flex-start;
            }
        }
        .price{
            background-color: #fadc8f;
            width: max-content;
            padding: 10px;
            border-radius: 6px;
            font-weight: 400;
            font-size: 20px;
        }   
        .bottom{
            display: flex;
            justify-content: space-between;
            gap: 10px;
            @include lg{
                flex-direction: column;
                justify-content: flex-start;
                align-items: start;
                margin-top: 0.7rem;
            }
            @include sm{
                flex-direction: column;
            }
            .features{
                display: flex;
                gap: 100px;
                font-size: 15px;
                @include sm{
                    gap: 20px;
                    flex-direction: column;
                }
                .feat{
                    display: flex;
                    align-items: center;
                    gap: 7px;
                    background-color: whitesmoke;
                    border-radius: 20px;
                    font-weight: bold;
                    padding: 10px;
                    width: 140px;
                }
            }
        }


    }
    .del{
      background-color: rgb(238, 233, 233);
      border: none;
      margin-top: 10px;
      padding: 20px;
      width: 100px;
      height: 70px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 20px;
      transition: 0.6s;
      &:hover{
        background-color: black;
      }
    }
}